{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "28-\ud83d\udcd7MikroTik MTCNA - L2TP",
    "project_id": "18e00c76-b014-4b8b-a88f-ae02a2812617",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "067b12d6-187a-4f1b-ae85-946295861e84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L2TP Server\n192.0.0.1</text></svg>",
                "x": -91,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "44a476f1-1a75-49f5-983d-b18bcfbd7d80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Site 1 Client\n192.0.0.2</text></svg>",
                "x": -192,
                "y": 178,
                "z": 2
            },
            {
                "drawing_id": "03133b16-8d38-4298-881d-f5e8b5b52d6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Site 3 Client\n192.0.0.3</text></svg>",
                "x": 57,
                "y": 178,
                "z": 2
            },
            {
                "drawing_id": "b41d9236-8f61-42a4-a39a-cb6f26ef5ecf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"51\"><rect width=\"95\" height=\"51\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -201,
                "y": 174,
                "z": 1
            },
            {
                "drawing_id": "5ae06423-f8f6-4ce0-b726-966b788c8515",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"51\"><rect width=\"95\" height=\"51\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 51,
                "y": 173,
                "z": 1
            },
            {
                "drawing_id": "9e26f9f6-85ea-4896-9210-c6c63e557b1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"51\"><rect width=\"95\" height=\"51\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -98,
                "y": -101,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c9c3bbbe-4fe9-4464-934e-0dfb3213133b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether2",
                            "x": -23,
                            "y": 55
                        },
                        "node_id": "e5a13dc3-2b78-4b38-a1cf-a69e595442d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 34,
                            "y": -28
                        },
                        "node_id": "c92eaba2-fb35-4b8c-8d59-9b1261e5169c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ba792d4-1048-45ad-88f3-3e9f316e1d67",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether3",
                            "x": 76,
                            "y": 48
                        },
                        "node_id": "e5a13dc3-2b78-4b38-a1cf-a69e595442d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 8,
                            "y": -24
                        },
                        "node_id": "d5d89327-48c1-4f3b-9002-91534d1f4912",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5fee794b-3ab8-42b7-be67-9d99380ea4a6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": -62,
                            "y": 13
                        },
                        "node_id": "e5a13dc3-2b78-4b38-a1cf-a69e595442d7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 49,
                            "y": -15
                        },
                        "node_id": "6677580d-3ed6-449c-9ae7-766c4d9e0489",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90ce64f5-7e23-46d6-8839-3ac7375b9fca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 35,
                            "y": 41
                        },
                        "node_id": "6677580d-3ed6-449c-9ae7-766c4d9e0489",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": -55,
                            "y": -3
                        },
                        "node_id": "c92eaba2-fb35-4b8c-8d59-9b1261e5169c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a5b1c478-374b-49a6-8b03-62801e4e6d59",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether4",
                            "x": -56,
                            "y": 1
                        },
                        "node_id": "d5d89327-48c1-4f3b-9002-91534d1f4912",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 64,
                            "y": 14
                        },
                        "node_id": "6677580d-3ed6-449c-9ae7-766c4d9e0489",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8398d4b-8b78-4d94-8596-e061e3bf6b40",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Bridge-Network",
                            "x": 152,
                            "y": 33
                        },
                        "node_id": "0eeacc79-d772-43a4-8aa7-aadfbd5dd9a2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": -40,
                            "y": 23
                        },
                        "node_id": "6677580d-3ed6-449c-9ae7-766c4d9e0489",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd222352-d9d3-4018-bd41-b05731713bcf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Bridge-Network",
                            "x": 79,
                            "y": 74
                        },
                        "node_id": "e793e0b9-edff-4964-ae2b-40e38341183f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "ether1",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "e5a13dc3-2b78-4b38-a1cf-a69e595442d7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": 14
                },
                "locked": false,
                "name": "R1",
                "node_id": "e5a13dc3-2b78-4b38-a1cf-a69e595442d7",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.49.1.img",
                    "hda_disk_image_md5sum": "6c896c4c853de99f2ea77f0f4b102261",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:a1:3d:c3:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "2f850e5f-bbd5-4017-b393-c3761cd03a86",
                "width": 66,
                "x": -183,
                "y": -97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": 13
                },
                "locked": false,
                "name": "R2",
                "node_id": "c92eaba2-fb35-4b8c-8d59-9b1261e5169c",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.49.1.img",
                    "hda_disk_image_md5sum": "6c896c4c853de99f2ea77f0f4b102261",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:2e:ab:a2:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "2f850e5f-bbd5-4017-b393-c3761cd03a86",
                "width": 66,
                "x": -183,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": 14
                },
                "locked": false,
                "name": "R3",
                "node_id": "d5d89327-48c1-4f3b-9002-91534d1f4912",
                "node_type": "qemu",
                "port_name_format": "ether{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.49.1.img",
                    "hda_disk_image_md5sum": "6c896c4c853de99f2ea77f0f4b102261",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d8:93:27:00:00",
                    "on_close": "power_off",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 128,
                    "replicate_network_connection_state": true,
                    "usage": "If you'd like a different sized main disk, resize the image before booting the VM for the first time.\n\nOn first boot, RouterOS is actually being installed, formatting the whole main virtual disk, before finally rebooting. That whole process may take a minute or so.\n\nThe console will become available after the installation is complete. Most Telnet/SSH clients (certainly SuperPutty) will keep retrying to connect, thus letting you know when installation is done.\n\nFrom that point on, everything about RouterOS is also true about Cloud Hosted Router, including the default credentials: Username \"admin\" and an empty password.\n\nThe primary differences between RouterOS and CHR are in support for virtual devices (this appliance comes with them being selected), and in the different license model, for which you can read more about at http://wiki.mikrotik.com/wiki/Manual:CHR."
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "2f850e5f-bbd5-4017-b393-c3761cd03a86",
                "width": 66,
                "x": 42,
                "y": 128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet",
                    "x": 51,
                    "y": 27
                },
                "locked": false,
                "name": "Internet",
                "node_id": "e793e0b9-edff-4964-ae2b-40e38341183f",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Bridge-Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp2s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Bridge-Network",
                            "name": "Bridge-Network",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -229,
                "y": -260,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL215.2(6.0.81)E-1",
                    "x": -128,
                    "y": -22
                },
                "locked": false,
                "name": "CiscoIOSvL215.2(6.0.81)E-1",
                "node_id": "6677580d-3ed6-449c-9ae7-766c4d9e0489",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20190423.qcow2",
                    "hda_disk_image_md5sum": "71cacb678f98a106f99e889b97b34686",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:77:58:0d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "d7caa64f-3249-4f3f-a41e-45302e03b4b1",
                "width": 51,
                "x": -475,
                "y": -23,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "winbox",
                    "x": 54,
                    "y": 22
                },
                "locked": false,
                "name": "winbox",
                "node_id": "0eeacc79-d772-43a4-8aa7-aadfbd5dd9a2",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Bridge-Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp2s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Bridge-Network",
                            "name": "Bridge-Network",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -829,
                "y": -35,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 71
}